Timestamp: 2019-03-10 20:05:50.691707
Vectorization: g
Evaluation: a
Atheism: 72.73%
Climate Change is a Real Concern: 72.78%
Feminist Movement: 64.21%
Hillary Clinton: 58.31%
Legalization of Abortion: 67.5%
Overall accuracy: 67.1%
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
******************************************************************************************************************************************************

