
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx,tabu,caption,cite}
\usepackage[backend=biber]{biblatex}
\usepackage[bookmarks=false]{hyperref}
\AtBeginBibliography{\small}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
\usepackage{graphicx,float}
\usepackage{cite}
\usepackage{array}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{amsmath,url}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{footnote}
\usepackage[bottom]{footmisc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{textcase}
\usepackage[tablename=TABLE]{caption}
\DeclareCaptionTextFormat{up}{\MakeTextUppercase{#1}}
\captionsetup[table]{
    labelsep=period,
    justification=centering,
    textformat=up,
}
\usepackage{cite}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{blindtext, graphicx,tabu,caption}
\usepackage[backend=biber]{biblatex}
\usepackage[bookmarks=false]{hyperref}
\AtBeginBibliography{\small}
\addbibresource{References.bib}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\IEEEoverridecommandlockouts
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Stance Detection: A CNN and LSTM Approach }


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{
%\IEEEauthorblockN{Prajwala TM, Alla Pranathi, Kandiraju Sai %Ashritha,  Nagaratna B. Chittaragi, Shashidhar G. Koolagudi}
%\IEEEauthorblockA{Department of Computer Science and Engineering, %National Institute of Technology Karnataka, Surathkal\\
%Email: \{prajwala.tm, pakasarka, ashritha1615, %nbchittaragi\}@gmail.com, koolagudi@nitk.ac.in }
%}

\author{\IEEEauthorblockN{  Praveen Naik S., Siddesh L. C., Shreyas Pandith, Nagaratna B. Chittaragi, Shashidhar G. Koolagudi}
\IEEEauthorblockA{\textit{Dept. of Computer Science and Engineering, National Institute of Technology Karnataka}\\
Surathkal, India 
siddeshlc8@gmail.com, praveennaik.s98@gmail.com,shreyaspandith98@gmail.com, \\ nbchittaragi@gmail.com, koolagudi@nitk.edu.in}
}




%\author{Nagaratna B. Chittaragi%
%\thanks{Dept. of Information Science and Engg., Siddaganga Institute of Technology, Tumkur}%



% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\begin{abstract}
%\boldmath
Social media has become one of the main channels for people to share their views and communicate with society. We can often detect and recognize from these statements whether the person is in favor, against or neutral towards a given subject. These opinions and thoughts of people from social media are useful for various companies. In our paper, we present our effort to produce a state-of-the-art Stance Classifier based on Convolutional Neural Networks and Long Short Term Memory Networks(CNN and LSTM).  We use a broad set of labeled data with word embedding to predict stance of unlabeled tweets. We compared our model with the SemEval2016 Stance detection Task to verify the efficiency and scalability of our model which outperformed all teams score.

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Demonetisation, Stance, Dataset, Veracity
\end{IEEEkeywords}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
 In today's generation, social media platforms such as Twitter, Linkedin, Facebook, Instagram have gained a lot of popularity. They provide people the medium to communicate and connect with family, friends, and colleagues and express their opinions and thoughts freely and this makes people express themselves on these platforms very often. We can find views on almost any topic may it be politics, sports or movies. The researchers use the name Big Data, to this kind of data, characterized by “3V” which stands for, Variety, Volume, and Velocity. It can also be referred to as “5V,” i.e., for Value and Veracity.  Analysis of these opinions and views in big data is referred to as stance detection or opinion mining.\\ \\
Stance detection is the process of automatically determining from the text/statement whether the author is in favor or against or is neutral towards a given target. The target in this paper is ‘Demonetisation’ which was implemented by the Government of India on 8th November 2016. The Government declared that the currency in denominations of 500 and 1000 was invalid.  The government believed that this decision was taken to eliminate black money and the use of counterfeit cash which was used to fund illegal activities and terrorism. People all over the country had different reactions to this event, and many of them used social media like Twitter to express their opinions. \\ \\
Consider for example the following tweet: ‘Demonetisation has caused a lot of problems to people across the nation’. We can say that the author of this tweet is most likely to be against the target demonetization.There have been several experiments and research going on in the field of opinion mining on social media and online texts. Stance detection can provide a lot of information about the tweets present in social media like Twitter and can benefit many other tasks such as information retrieval, text summarization, etc. Stance detection provides us with a collective opinion of people about a particular target. These results are helpful in making necessary changes and coming up with more practical policies in the future.\\ \\
The main contribution of this paper is the LSTM approach of stance detection with results showing the percentage of tweets which are in favor, against or neutral about the subject and A Resource of the dataset obtained from tweets on ‘Demonetization’ with tweet level annotation for stance towards this target. The model has been used for the target of demonetization. The results obtained in this paper can be used by the government to implement policies which are reliable and can benefit the common man.
The paper is organized as follows: Section II focuses on the prominent work done in regard to the concerned field. Section III elucidates the proposed methodology and the model used along with the steps taken to obtain the necessary results. Section IV pertains to the results and the analysis of the proposed methodology. Section V includes the conclusion of the paper and provides the scope for future work. \\
% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{Fig.*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.
\section{Literature Survey}

The author in \cite{mohammad2016semeval} presented an SVM-based stance detection approach on sports-related tweets. They have carried out experiments with SVM classifiers for each target with various features including those based on hashtags, unigrams, bigrams, external links, positive and negative emoticons, and named entities. The 10-fold cross-validation results of the SVM classifiers using hashtag + unigrams use+named entities are promising and better than the other combinations used and tested. Therefore, the findings suggest that features based on unigrams, hashtags, and named entities can be used to improve stance detection performance on sports-related tweets.\\ \\
The author in \cite{lai2016friends} was focused on detecting stance towards Hillary Clinton and Donald Trump that was contesting the political campaign for the 2016 U.S.Two groups of features namely sentimental ,structural and Context-based features were used to detect stance of the tweet.They used packages  which had polarity labeled to each english word which helped them in sentiment analysis.Difference between positive and negative words were also considered.The frequency of hashtags present ,the frequency of screen names (often called mentions) in each tweet,the frequency of exclamation marks, question marks, periods, commas were used as structural features.Their hypothesis was that the context-based features would capture some domain related information.Thus they manually created a list of entities related to the Party Presidential Primaries for the Democratic and Republican parties from Wikipedia.The paper exploited various types of context-based features considering different types of relationships between the target and the entities around the target. Target by name ,target by pronoun,target party,target party colleagues which were used for stance detection.\\ \\
The author in \cite{dey2017twitter} proposed a simplistic two-phase approach, with intuitive features and traditional SVM learning, to solve the problem of stance detection over various targets from social media. In the first phase, they borrowed from the subjectivity literature, and put forward a novel syntactic feature, to differentiate and classify the neutral vs. non-neutral tweets.In phase two, they use features from the sentiment polarity detection literature that apply in the current context, and put forward a novel semantic feature, to classify the non-neutral tweets into favor vs. against.\\
Empirically, on the benchmark dataset of SemEval 2016, they demonstrated the effectiveness of the system they developed, where the target in the test dataset was part of the training dataset (SemEval 2016 Task A), as well as where it is not (SemEval Task B). For both tasks, they outperformed the literature by substantial F-score improvements, 5.46 for Task A and 5.29 for Task B.\\ \\
The author in \cite{sun2019stance} proposed a joint learning approach for stance detection with sentiment classification. They consider stance detection as the main task, and sentiment classification as the auxiliary task. This approach leveraged the auxiliary representation to support the execution of the main task. The idea of their approach lied in that the auxiliary long short term memory network (LSTM) layer that is shared by both the main and auxiliary tasks to achieve a mutual semantic representation through parameter sharing.\\ \\
The author in \cite{dey2018topical}  proposed a two-phase approach of stance detection using attention embedding at each phase and encoding using LSTM.In the first phase, they performed subjectivity analysis of the tweets, using a combination of LSTM and attention embedding. In the second phase,they performed sentiment analysis on the subjective tweets, again using a combination of LSTM and attention embedding.one. At each phase, they made use of two components,a bi-directional LSTM and an attention mechanism. The bi-directional LSTM was used for feature encoding. The attention logic used augmentation of the word embeddings with target topics, and subsequently passing it through a linear layer for computing attention of each word in the text in the context of the topic under consideration.

\section{Proposed Methodology}
The proposed approach includes the three important stages namely: Data Acquisition, Data pre-processing, Supervised training and the current section includes the brief discussions of the same.
\subsection{Dataset Acquisition}\label{AA}

We use two datasets for our model. One is from SemEval 2016 Dataset for stance detection in tweets and other dataset containing tweets about Demonetisation. We collected tweets related to the Demonetisation that was implemented in India in 2016. We used Twitter Scraper API to collect tweets using the keywords ‘demonetisation’ over six months after Demonetisation was realized.Each tweet is handled in JSON format after which the content of the tweet and the tweet id extracted from it. A total of 4000 tweets has gathered for the training model.\\ \\
The tweets manually annotated with one of the following stance tags: ‘FAVOR,’ ‘AGAINST’ and ‘NONE.’ Some keywords and hashtags, such as #IAmWithModi, #ByeByeBlackMoney and ‘Cashless India’ are direct indicators that the author is in favor of demonetization. Similarly, hashtags such as #StopDemonetisation, #FailedModi, and #ModiSurgicalStrikeOnCommonMan are clear indicators that the author is against demonetization. \\ \\
Examples of tweets with different stances 
towards the target are:\\
Target: Demonetisation\\ \\
Tweet:@narendramodi thanks for demonetization we are 
with you \\
Stance: FAVOR\\ \\
Tweet: @PMOIndia Modi Ji you played a prank with the 
People in your country, people are hassled. Show 
mercy on 500/1000 and take demonetization back \\
Stance: AGAINST\\ \\
Tweet: Ministers are confused about how to do Hindu  
Muslim politics on demonetization, this is everyone’s unity. 
everyone’s progress. \\ 
Stance: NONE 
 
\subsection{Data pre-processing}
Before supplying the tweets to any training stage, they are pre-processed using the following procedure:

\begin{itemize}

\item Replacement of symbols like /()\{\}[]$\setminus $ ,; from tweets by space.
\item Bad Symbols replacements like the replacement of \^0-9a-z #+\_.
\item All tweets are lowercased.
\item The Stopwords of English Literature Removal.

\end{itemize}

\subsection{Model Description}

We attempted to produce a state-of-the-art Twitter sentiment classifier using Convolutional Neural Networks (CNN) and Long Short Term Memory (LSTMs) networks.\\ \\
The input to the model are the tweets, which are extracted and tokenized in words. Each word mapped to a vector representation, i.e., a word embedding, such that an entire tweet can do assigned to an s × d sized matrix, where d is the dimension of the embedding space and d is the number of words in the tweet (we chose d = 100). We follow zero padding strategy such that all tweets have the same matrix

%\newpage
\begin{figure*}[!ht]
%\includegraphics[]{model.eps}
\includegraphics[height = 22cm,width = \textwidth]{model.eps}
\caption{Flow diagram}
\label{fig}
\end{figure*}

\begin{figure*}[htbp]
%\includegraphics[height = 20cm,width = \textwidth]{calc.eps}
\includegraphics[width=\linewidth]{calc.eps}
\caption{Model Architecture}
\label{fig}
\end{figure*}


dimension X ∈ R\^(s'×d), where we chose s' = 80. We then apply several convolution operations of different sizes to this convolutional matrix. \\ \\ 
 A unique convolution involves a filtering matrix w ∈ R\^(h×d) where h is the size of the convolution, indicating the number of words it spans. The output c ∈ R\^(s'−h+1) is, hence, a concatenation of the convolution over all possible window of words in the tweet.
 In the paper, we used three filter sizes, and we used a total of 200 filtering matrices for each filter size.\\ \\
Us later apply a max-pooling operation to each convolution. The max-pooling method selects the most important features for each convolution, autonomously of where in the tweet this feature is located. In other words, CNN’s composition efficiently extracts the most significant n-grams in the embedding space, which is why we believe these methods are good at sentence classification. Ultimately softmax layer gives the final classification probabilities.\\ \\
To reduce overfitting, we added a dropout layer after the max-pooling layer and later the fully connected hidden neural network layer, with a dropout probability of 50\% during training.In the subsequent phase, the output of the CNN model given to the bi-directional LSTM model.\\ \\ 
Let we now describe the architecture of the LSTM system. Its main building pieces are two LSTM units. LSTMs are a member of the recurrent neural networks (RNN) group, which are neural networks that are built to deal with sequential data by sharing their internal weights across the sequence. For each component in the series, that is for each word in the tweet, and the RNN uses the ordinary word embedding and its previous hidden state to compute the next hidden state.\\ \\
One disadvantage from the LSTM is that it does not sufficiently take into account post word information because the sentence is read-only in one direction, ie, forward direction. To resolve this problem, we employ what is known as a bidirectional LSTM, that is two
LSTMs whose outputs accumulated together. First
LSTM reads the sentence forward, and the second
LSTM learns it backward. We concatenate the hidden states of each LSTM after they processed their
own final word which gives a vector, which is fed to a fully connected hidden layer of size 30, and then passed
Through a softmax layer to provide the final classification probabilities. Here again, we use dropout to
reduce over-fitting; we add a dropout layer before
and after the LSTMs, and after the fully connected
hidden layer, with a dropout probability of 50%
during training.

Figure 1 and 2 illustrate the structure of our model.




\subsection{Supervised training}

We trained our model with both the dataset we mentioned in section 3.1 The training stage uses the human labeled data provided by SemEval-2016.  After the tweet pre-processing and vector conversion
the vector is given two the input layer.
After evaluating the model with SemEval 2016 dataset and when we got better results with that dataset we moved to Demonetisation dataset. We trained the final model with the demonetization dataset.



\section{Experimental Analysis and Results}

We perform pre-processing, followed by a CNN and LSTM based machine learning. The table I the performances delivered by the system for tweet stance detection task.


 \begin{table}[h!]
\begin{center}
\captionsetup{font=scriptsize}
\caption{Results and Analysis}
 \begin{tabular}{ |p{1cm}|p{3cm}|p{3cm}|}
 \hline
No & Task & Accuracy(\%)\\ [0.5ex] 
 \hline\hline
1 & SemEval2016 & 75.4\\
 \hline
  2 & Demonetisation & 69.3\\
 \hline
\end{tabular}
\end{center}
\label{results}
\end{table}

We believe that our system outperforms all the other methods for all the accuracy scores that have reported in the literature and the results of the SemEval 2016 task. The accuracy obtained by our system exceeds all best-performance points delivered by all the models presented in the SemEval 2016 Task and the 0.74 of the model in \cite{dey2017twitter}.

The table II shows the results of SemEval2016 and our system out-performs their models.


 \begin{table}[h!]
\begin{center}
\captionsetup{font=scriptsize}
\caption{Results and Analysis}
 \begin{tabular}{ |p{1cm}|p{4cm}|p{2cm}|}
    \hline
      No & Teams & Official metric\\
    \hline
     & Benchmark system by organizers & 0.6910\\
    \hline
    1 &    MITRE &    0.6782\\
    \hline
    2 &    pkudblab &    0.6733\\
    \hline
    3 &    TakeLab    & 0.6683\\
    \hline
    4 &    PKULCWM &    0.6576 \\
    \hline
    5 &    ECNU &    0.6555\\
    \hline
    6 &    CU-GWU Perspective &    0.6360 \\
    \hline
    7 &    IUCL-RF &    0.6360\\
    \hline
    8 &    DeepStance &    0.6354\\
    \hline
    9 &    UWB    & 0.6342\\
    \hline
    10 &    IDI@NTNU &    0.6247\\
    \hline
    11 &    Tohoku &    0.6221\\
    \hline
    12 &    ltl.uni-due    & 0.6173\\
    \hline
    13 &    LitisMind &    0.6144\\
    \hline
    14 &    JU\_NLP &    0.6060\\
    \hline
    15 &    NEUSA &    0.6012\\
    \hline
    16 &    nldsucsc &    0.5936\\
    \hline
    17 &    WFU/TNT    & 0.5922\\
    \hline
    18 &    INESC-ID &    0.5758\\
    \hline
    19 &    Thomson Reuters &    0.4619\\
    \hline
\end{tabular}
\end{center}
\label{results}
\end{table}


\section{Conclusions}
Stance detection is being used in various applications today. With the bounty of on-going research in this field, it has become one of the most important tasks on big data. We started by presenting the dataset collected from twitter for stance detection on Demonetisation. We described the methods used for annotating each tweet with a stance towards the target. We attempted to produce a state-of-the-art Twitter sentiment classifier using Convolutional Neural Networks (CNN) and Long Short Term Memory (LSTMs) networks.


\printbibliography

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:
 



% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}


% that's all folks
\end{document}


