@article{mclafferty2004electronic,
  title={Electronic plagiarism as a college instructor's nightmare—Prevention and detection},
  author={McLafferty, Charles L and Foust, Karen M},
  journal={Journal of Education for Business},
  volume={79},
  number={3},
  pages={186--190},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{sun2019stance,
  title={Stance detection via sentiment information and neural network model},
  author={Sun, Qingying and Wang, Zhongqing and Li, Shoushan and Zhu, Qiaoming and Zhou, Guodong},
  journal={Frontiers of Computer Science},
  volume={13},
  number={1},
  pages={127--138},
  year={2019},
  publisher={Springer}
}

@article{mohammad2016semeval,
  title={Semeval-2016 task 6: Detecting stance in tweets},
  author={Mohammad, Saif and Kiritchenko, Svetlana and Sobhani, Parinaz and Zhu, Xiaodan and Cherry, Colin},
  booktitle={Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  pages={31--41},
  year={2016}
}

@article{lai2016friends,
  title={Friends and enemies of Clinton and Trump: using context for detecting stance in political tweets},
  author={Lai, Mirko and Far{\'\i}as, Delia Iraz{\'u} Hern{\'a}ndez and Patti, Viviana and Rosso, Paolo},
  booktitle={Mexican International Conference on Artificial Intelligence},
  pages={155--168},
  year={2016},
  organization={Springer}
}

@article{dey2018topical,
  title={Topical Stance Detection for Twitter: A Two-Phase LSTM Model Using Attention},
  author={Dey, Kuntal and Shrivastava, Ritvik and Kaushik, Saroj},
  booktitle={European Conference on Information Retrieval},
  pages={529--536},
  year={2018},
  organization={Springer}
}






