\begin{bibliography}
@incollection{mokhtar2015svm,
  title={SVM-based detection of tomato leaves diseases},
  author={Mokhtar, Usama and El Bendary, Nashwa and Hassenian, Aboul Ella and Emary, Eid and Mahmoud, Mahmoud A and Hefny, Hesham and Tolba, Mohamed F},
  booktitle={Intelligent Systems' 2014},
  pages={641--652},
  year={2015},
  publisher={Springer}
}


@article{rao2013emotion,
  title={Emotion recognition from speech using global and local prosodic features},
  author={Rao, K Sreenivasa and Koolagudi, Shashidhar G and Vempada, Ramu Reddy},
  journal={International journal of speech technology},
  volume={16},
  number={2},
  pages={143--160},
  year={2013},
  publisher={Springer}
}
\end{bibliography}